<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Minjor Cineplex | Food&Drink</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .link1 span, .link1');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="#">Minjor <span>Cineplex</span></a></div>
          <ul>
            <li><a href="register.html">register</a></li>
            <li><a href="login.html">login</a></li>
          </ul>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="food&drink.html"class="active">Food&Drink</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="promotion.html">Promotion</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div class="line-hor"></div>
        <div class="content">
          <h3>Food &<span> Drink</span></h3>
          <ul class="list">
            <li><img src="images/food_drink1.jpg" alt="" /> 1 Popcorn for 100 Baht<br /></li>
            <li><img src="images/food_drink2.jpg" alt="" /> 1 Drink for 80 Baht<br /></li>
            <li><img src="images/food_drink3.jpg" alt="" /> Combo Pack <br> 1 Popcorn and 1 Drink for 160 Baht<br /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>