<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Minjor Cineplex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .link1 span, .link1');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="#">Minjor <span>Cineplex</span></a></div>
          <ul>
            <li><a href="register.html">register</a></li>
            <li><a href="login.html">login</a></li>
          </ul>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="food&drink.html">Food&Drink</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="promotion.html">Promotion</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div id="slogan">
          <div class="image png"></div>
          <div class="inside">
            <h2>We are breaking<span>All Limitations</span></h2>
          
          </div>
        </div>
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner">
                <h3>Welcome to <b>Minjor</b> <span>Cineplex</span></h3>
                <p>Opening a new world of entertainment experience with superior dimensional cinema in general. Our screen is the biggest in Thailand. We use the high 3D technology and 3D glasses with wider lenses to make you like the actors in the movie.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <h3>Now Showing <span>Movies</span></h3>
            <li>
              <h4>X-Men Apocalypse</h4>
              <img src="images/1page-img2.jpg" alt="" />
              <p></p>
              <p> Since the dawn of civilization, he was worshiped as a god. Apocalypse, the first and most powerful mutant from Marvel’s X-Men universe, amassed the powers of many other mutants, becoming immortal and invincible. Upon awakening after thousands of years, he is disillusioned with the world as he finds it and recruits a team of powerful mutants, including a disheartened Magneto (Michael Fassbender), to cleanse mankind and create a new world order, over which he will reign. As the fate of the Earth hangs in the balance, Raven (Jennifer Lawrence) with the help of Professor X (James McAvoy) must lead a team of young X-Men to stop their greatest nemesis and save mankind from complete destruction. </p>
            </li>
            
        </div>
      </div>  
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>