<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Minjor Cineplex | Register</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .link1 span, .link1');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page6">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="#">Minjor <span>Cineplex</span></a></div>
          <ul>
            <li><a href="register.html">register</a></li>
            <li><a href="login.html">login</a></li>
          </ul>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="food&drink.html">Food&Drink</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="promotion.html">Promotion</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div class="line-hor"></div>
       
        <div class="content">
          <h3>Registeration <span>Form</span></h3>
          <form id="contacts-form" action="registerUser.php" method="post">
            <fieldset>
              <div class="field">
                <label for= "username">Username:</label>
                <input type="text" name="username"/>
              </div>
              <div class="field">
                <label for= "password">Password:</label>
                <input type="text" name="password"/>
              </div>
              <div class="field">
                <label for= "name">Name:</label>
                <input type="text" name="name"/>
              </div>
              <div class="field">
                <label for= "gender">Gender:</label>
                <input type="text" name="gender"/>
              </div>
              <div class="field">
                <label for= "age">Age:</label>
                <input type="number" name="age"/>
              </div>
              <div class="field">
                <label for= "DOB">DOB:</label>
                <input type="date" name="DOB"/>
              </div>
              <div class="field">
                <label for= "telephone">Tel.:</label>
                <input type="double" name="telephone"/>
              </div>
              <div class="field">
                <label for= "mail">E-Mail:</label>
                <input type="text" name="mail"/>
              </div>
              <div class="field">
                <label for= "address">Address:</label>
                <textarea cols="1" rows="1" name="address"></textarea>
              </div>
                <input type="submit" name= "enter" value="Register">
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
